{
  "permissions": {
    "allow": [
      "Bash(timeout 10 git -C /home/felip/flutter log --oneline -1)",
      "Bash(timeout 10 git -C /home/felip/flutter fetch --dry-run)",
      "Bash(git -C /home/felip/flutter config --list)",
      "Bash(git config *)",
      "Bash(git -C /home/felip/projetos/domo log --oneline -8)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(SSH_ASKPASS_REQUIRE=never ssh-add ~/.ssh/id_ed25519)",
      "Bash(SSH_ASKPASS_REQUIRE=never ssh -T git@github.com)",
      "Bash(ssh -T git@github.com)",
      "Bash(firebase --version)",
      "Bash(firebase login:list)",
      "Bash(firebase projects:list)",
      "Bash(flutter build *)",
      "Bash(firebase deploy *)"
    ]
  }
}
